# SpringBootExample

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: CarController.java  DriverController.java  HomeController.java
demo/src/main/java/com/example/demo/controller/mapper/: CarMapper.java  DriverMapper.java
demo/src/main/java/com/example/demo/dataaccesobject/: CarRepository.java  DriverRepository.java
demo/src/main/java/com/example/demo/datatransferobject/: CarDto.java  DriverDTO.java
demo/src/main/java/com/example/demo/domainobject/: CarDO.java  DriverDO.java
demo/src/main/java/com/example/demo/domainvalue/: EngineType.java  GeoCoordinate.java  OnlineStatus.java
demo/src/main/java/com/example/demo/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  EntityNotFoundException.java
demo/src/main/java/com/example/demo/security/: MessageSecurityWebApplicationInitializer.java  RootConfiguration.java  SecurityConfiguration.java
demo/src/main/java/com/example/demo/service/car/: CarService.java  DefaultCarService.java
demo/src/main/java/com/example/demo/service/driver/: DefaultDriverService.java  DriverService.java
demo/src/main/java/com/example/demo/util/: LoggingInterceptor.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/demo/: CarControllerTest.java
